.our-services {
	width: 100%;
	background-image: url('./images/Vector.svg');
	background-repeat: no-repeat;
	background-position: 0% 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.our-services .our-services-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url('./images/element\ \(1\).png');
	background-repeat: no-repeat;
	background-position: 87% 52%;
}
.services-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 80px;
}
.our {
	font-family: 'Mulish', sans-serif;
	font-weight: 700;
	font-size: 36px;
	color: #000;
	margin-bottom: 26px;
}
.arrow {
	width: 56px;
	height: 2px;
	background: #000000;
	border-radius: 5px;
	margin-bottom: 33px;
}
.our-info {
	font-family: 'Mulish', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	color: #7d7987;
	width: 75%;
}
.services-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	column-gap: 34px;
	row-gap: 37px;
}
.service-card {
	width: 350px;
	height: 354px;
	background: #ffffff;
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.service-card:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.service-card .service-card-wrapper {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.service-card-wrapper img {
	margin-bottom: 20.41px;
}
.service-card-wrapper .service-card-head {
	font-size: 24px;
	font-family: 'Mulish', sans-serif;
	color: #000;
	font-weight: 700;
	line-height: 56px;
}
.service-card-wrapper p:last-child {
	font-family: Mulish;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 28px;
}
.our-services-wrapper button {
	width: 200px;
	height: 60px;
	background-color: #fff;
	font-family: 'Mulish', sans-serif;
	font-weight: 700;
	color: #458ff6;
	border-radius: 55px;
	border: 1px solid #458ff6;
	cursor: pointer;
	font-size: 18px;
	outline: none;
	transition: all 0.3s ease-in-out;
	margin-top: 69px;
}
.our-services-wrapper button:hover {
	color: #ffffff;
	background-color: #458ff6;
}
@media only screen and (max-width: 800px) {
	.our-services{
		background-image: none;
	}
	.our-services .our-services-wrapper{
		background-image: none;
	}
	.our-services .our-services-wrapper .services-info{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
	}
	.service-card{
		width: 100%;
	}
}

@media only screen and (max-width: 1172px) {
	.our-services-wrapper .services-info {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
}
