@media only screen and (max-width: 500px) {
	.service-card .service-card-wrapper .service-card-head {
		font-size: 20px;
	}
	.service-card .service-card-wrapper p:last-child {
		font-size: 14px;
	}
}
@media only screen and (max-width: 840px) {
	.our-services-wrapper .service-card {
		width: 100%;
	}
	.our-services {
		background-image: none;
	}
	.our-services .our-services-wrapper {
		background-image: none;
	}
	.our-services .our-services-wrapper .services-cards {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
	}
	.our-services-heading {
		font-size: 24px;
	}
	.our-services-info {
		font-size: 15px;
	}
	.service-card {
		width: 100%;
	}
	.service-card img {
		width: 50px;
	}
}

@media only screen and (max-width: 1172px) {
	.services-cards {
		width: 80%;
		place-items: center;
	}
	.our-services-wrapper .services-cards {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		column-gap: 34px;
		row-gap: 37px;
	}
	.our-services-wrapper button {
		width: 160px;
		height: 50px;
		font-size: 15px;
	}
}
